earth.png 0
floor01.png 1
grass00.png 2
grass01.png 3
hut.png 4
road00.png 5
road01.png 6
road02.png 7
road03.png 8
road04.png 9
road05.png 10
road06.png 11
road07.png 12
road08.png 13
road09.png 14
road10.png 15
road11.png 16
road12.png 17
table01.png 18
tree.png 19
wall.png 20
water00.png 21
water01.png 22
water02.png 23
water03.png 24
water04.png 25
water05.png 26
water06.png 27
water07.png 28
water08.png 29
water09.png 30
water10.png 31
water11.png 32
water12.png 33
water13.png 34
zvoid.png 35
